FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# 安装基础工具和编译依赖
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    python3 \
    python3-pip \
    ninja-build \
    libglib2.0-dev \
    libfdt-dev \
    libpixman-1-dev \
    zlib1g-dev \
    libnfs-dev \
    libiscsi-dev \
    pkg-config \
    meson \
    libslirp-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装Node.js 23.x
RUN curl -fsSL https://nodejs.org/dist/v23.6.0/node-v23.6.0-linux-x64.tar.xz -o node.tar.xz \
    && tar -xJf node.tar.xz -C /usr/local --strip-components=1 \
    && rm node.tar.xz

# 验证Node.js安装
RUN node --version && npm --version

# 下载并编译QEMU (8.2.0)
RUN cd /tmp \
    && wget https://download.qemu.org/qemu-8.2.0.tar.xz \
    && tar xvf qemu-8.2.0.tar.xz \
    && cd qemu-8.2.0 \
    && ./configure --target-list=x86_64-softmmu,i386-softmmu,aarch64-softmmu --enable-slirp \
    && make -j$(nproc) \
    && make install \
    && cd / \
    && rm -rf /tmp/qemu-8.2.0*

# 验证QEMU版本
RUN qemu-system-x86_64 --version

# 安装npm工具
RUN npm install -g yarn pm2 nodemon
RUN npm config set registry https://registry.npmmirror.com/


# 安装NoVNC
RUN wget -O /tmp/novnc.tar.gz https://github.com/novnc/noVNC/archive/refs/heads/master.tar.gz && \
    tar -xzf /tmp/novnc.tar.gz -C /opt && \
    mv /opt/noVNC-master /root/test/novnc && \
    rm /tmp/novnc.tar.gz && \
    echo "NoVNC installation verified successfully!"

# CMD ["/bin/bash"]
